# Bullet-Library

./: README.md  build.gradle
Component/: dialog.md  other.md  toast.md
Manual/: Dialog.md
Table/: color.md
java/kotlin/: PhoneAaId.kt
src/androidTest/java/com/example/tool/: ExampleInstrumentedTest.kt
src/main/java/com/component/: AngryDialog.kt  AngryToast.kt  Misc.kt
src/main/res/drawable/: angry_black03_4.xml  angry_white_5.xml  shape_black03_4.xml  shape_gray01__40.xml  shape_purple_4.xml  shape_purple_5.xml  step_red_40.xml
src/main/res/layout/: angry_dialog.xml  angry_toast.xml
src/main/res/values/: attr.xml  colors.xml  icons.xml  strings.xml  styles.xml
src/res/dialog/: dialog_double.xml  dialog_editText.xml  dialog_single.xml
src/res/toast/: view_toast.xml
src/test/java/com/example/tool/: ExampleUnitTest.kt
tool/src/main/: AndroidManifest.xml
tool/src/main/java/com/component/: AngryDialog.kt
tool/src/main/res/layout/: angry_dialog.xml
tool/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
