<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@color/angry_black">

    <LinearLayout
        android:id="@+id/angry_dialog_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/angry_white_5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/angry_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="-5dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:textColor="@color/angry_black_04"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/angry_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="100dp"
            android:paddingStart="30dp"
            android:paddingTop="20dp"
            android:paddingEnd="30dp"
            android:paddingBottom="20dp"
            android:textColor="@color/angry_black_04"
            android:textSize="15sp"
            tools:text="questionnaire_failed_text2" />

        <View
            android:id="@+id/angry_dialog_horizontal_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/angry_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/angry_dialog_button_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/angry_dialog_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/angry_black_03"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="Cancel" />
            </LinearLayout>

            <View
                android:id="@+id/angry_dialog_vertical_view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/angry_gray" />

            <LinearLayout
                android:id="@+id/angry_dialog_button_view2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/angry_dialog_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/angry_black_03"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="OK" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
