<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:theme="@style/baseDialogTheme">

    <LinearLayout
        android:id="@+id/angry_dialog_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="?attr/dialog_main_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/angry_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="15dp"
            android:textColor="?attr/dialog_view_title"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Tips" />

        <TextView
            android:id="@+id/angry_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="110dp"
            android:paddingStart="32dp"
            android:paddingTop="22dp"
            android:paddingEnd="32dp"
            android:paddingBottom="22dp"
            android:textColor="?attr/dialog_view_content"
            android:textSize="15sp"
            tools:text="questionnaire_failed_text2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dialog_view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/angry_dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="?attr/dialog_view_cancel"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="Cancel" />

            <View
                android:id="@+id/angry_dialog_vertical_view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?attr/dialog_view_line" />

            <TextView
                android:id="@+id/angry_dialog_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="?attr/dialog_view_ok"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="OK" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
